<!DOCTYPE html>
<html>
  <head>
	  <title>Dev Jeff Stinson</title>
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	  <link rel="stylesheet" href="include/style.css">
	  <link rel="icon"  href="imgs/favicon.png">
	  <script src="https://kit.fontawesome.com/d3bf124699.js" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  </head>
  <header class="page_header">
		<a class="logo__link" href="/">
			<img class="logo" src="imgs/stinson.png" alt="">
		</a>
		<nav id="desktop-nav">
			<a class="header_link" href="#top"><span class="flex align-self-center"><i class="fa-solid fa-arrow-up"></i> Top</span></a>
      			<a class="header_link" href="#about"><span class="flex align-self-center"><i class="fa-solid fa-user"></i> About</span></a>
     			<a class="header_link" href="#contact"><span class="flex align-self-center"><i class="fa-solid fa-file"></i> Contact</span></a>
		</nav>
		<div id="mobile_nav" class="menu__items">
			<a class="header_link" href="#top"><span class="flex align-self-center">Top</span></a>
      			<a class="header_link" href="#about"><span class="flex align-self-center">About</span></a>
     			<a class="header_link" href="#contact"><span class="flex align-self-center">Contact</span></a>
		</div>
		<div class="menu_button">
			<div class="menu_button__lines"></div>
		</div>
	</header>
  <body>
	<section class="hero_cont" id ="top">
		
	</section>
	<seciton class="container default-spacing">
		<h1>Jefferson Stinson</h1>
		<div>
			<div class="id-float">
				<img src="https://avatars.githubusercontent.com/u/170562888?v=4" />
				<p><i class="fa-solid fa-envelope"></i> <strong>Email:</strong> <a href="mailto:jefferson@stinson.dev?subject=Contact From Site" aria-label="">Jefferson@Stinson.Dev</a></p>
				<p><i class="fa-solid fa-location-dot"></i> <strong>Location:</strong> Central Arkansas</p>
				<p><i class="fa-solid fa-user-tie"></i> <strong>Occupation:</strong> Systems Specialist</p>
				<p><i class="fa-solid fa-landmark"></i> <strong>Employer:</strong> <a href="https://g.co/kgs/RNfipv4" target="_blank">United States District Court for the Eastern District of Arkansas</a></p>
			</div>
			<p>Jefferson Stinson is a developer currently working at the United States District Court for the Eastern District of Arkansas, with <span id="exp"></span> years of experience and a Bachelors degree in computer science. He has worked on many projects, including three award-winning websites and other large-scale web software projects while at DNT Media. Additionally, he has contributed to large web systems within the courts. His preferred languages are PHP, HTML, JavaScript, and MySQL, but he also has experience in C#, C++, PERL, Python, and Visual Basic. He is proficient in server maintenance for both Windows and Linux systems, handling both hardware and software.</p>
			<p>Besides development, Jefferson is an avid PC gamer, LEGO enthusiast, photographer, gun collector, and trail rider. He plays a variety of games, including Kerbal Space Program, Counter-Strike 2, Escape From Tarkov, Fallout, and the occasional Fortnite. As a LEGO enthusiast, he primarily builds Star Wars and Harry Potter sets, but he also enjoys constructing more intricate space and car models. Trail riding with his dad is one of his favorite hobbies; Arkansas has many beautiful locations for riding, and taking an old Jeep through the trails is always enjoyable.</p>
			<p>Born in Hawaii to a military family, Jefferson's father served in the US Army. During his younger years, he moved around to Louisiana and Georgia, finally settling in the small town of Atkins, Arkansas, where his mother's family is from. He graduated high school in 2017 in a class of 65 students. Jefferson then attended Arkansas Tech University to pursue his bachelor's degree in computer science while working at Chick-fil-A. After completing his degree in 2021, he moved to Lonoke, Arkansas, where his then-fiancée lived. In September 2021, he married his wife Kayla in Morrilton at Camp Mitchell.</p>
			<p>He found his first job in his field at DNT Media as a web developer, where he worked for two years. During his time at DNT Media, he and his wife bought a house in the neighboring town, where they currently live. In 2023, he left DNT Media to further his career at the United States District Court in Little Rock as a Developer / Systems Specialist, where he is currently employed.</p>
		</div>
	</seciton>


  
	<footer>
		<section class="footer_top_bar half-padding">
			<div class="container flex flex-wrap align-start justify-sb">
				<div class="footer_item fourth">
					<img class="logo_small" src="imgs/stinson.png" alt="Stinson Dev Logo">          
				</div>
				<div class="flex-to-c align-start justify-sa gap fifty half-spacing-top">
					<div class="footer_item">
						<h6 class="footer_heading">Links</h6>   
						<ul class="footer_list"> 
							<li><a href="#top" aria-label="">Top</a></li>
							<li><a href="#about" aria-label="">About</a></li>
							<li><a href="https://github.com/DevJeffStin/" target="_blank" aria-label="">GitHub</a></li>
						</ul>
					</div>
					<div class="footer_item">
						<h6 class="footer_heading">Contact Me</h6>    
						<ul class="footer_list"> 
							<li></li>
							<li><a href="mailto:jefferson@stinson.dev?subject=Contact From Site" aria-label=""><i class="fa-solid fa-envelope"></i> Email Me</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
				slidesPerView: 1,
				spaceBetween: 30,
				centeredSlides: true,
				loop: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});



			var swiper = new Swiper(".hobbyswiper", {
				slidesPerView: 3,
				spaceBetween: 30,
				centeredSlides: true,
				loop: true,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});
		</script>
		<script src="/include/main.js"></script>
	</footer>
  </body>
</html>
